[tox]
minversion = 3.4.0
envlist = py38, py37

[testenv]
deps = cython
commands =
    uuparser --dynet-seed 123456789 --epochs 3 --outdir {envtmpdir}/transition-smoketest-output --trainfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu --devfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu --testfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu
    uuparser --dynet-seed 123456789 --epochs 3 --graph-based --outdir {envtmpdir}/graph-smoketest-output --trainfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu --devfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu --testfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu
