[tox]
minversion = 3.4.0
envlist = py38

[testenv]
deps = cython
commands =
    uuparser --dynet-seed 123456789 --epochs 3 --outdir {envtmpdir}/smoketestoutput --trainfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu --devfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu --testfile test/fixtures/truncated-sv_talbanken-ud-dev.conllu